1568310891285	Rename type 'BaseClass'
1568315265069	Delete element
1568315299308	Delete element
1568315663025	Rename type 'GetHistory'
1568316271888	Copy compilation unit
1568316324224	Delete element
1568316399097	Copy compilation unit
1568316752996	Delete element
1568316941422	Copy compilation unit
1568316971843	Rename type 'AppTest2'
1568317013570	Move compilation unit
1568318381672	Delete element
1568318713037	Delete element
1568319804896	Delete element
1568319814584	Copy compilation unit
1568320011034	Delete element
1568320018189	Copy compilation unit
1568320042643	Rename type 'AppTest2'
1568320088693	Rename type 'App2Test'
