1569249042773	Rename type 'ValidateOnDemandTest'
1569431725294	Rename type 'EditLocationFromSubmitTest'
1569431741813	Rename type 'EditScheduledTest'
1569431999086	Rename type 'EditLocationFromSubmitScheduledTest'
1569433062362	Rename type 'MessagesTest'
1569434402913	Rename type 'SchedueledCreatePickupBusinessAddressTest'
1569434708969	Rename type 'ScheduledAlternateAddressHasRecuringOrderTest'
1569434838637	Delete element
1569526186144	Delete element
1569526191905	Delete element
1569529363315	Rename type 'NewTest'
1569529547960	Delete element
1569530205490	Delete element
