1574697203912	Rename type 'CloneOrderTest'
1574780468461	Rename type 'AdminCrmCrate'
1574780556378	Rename type 'AdminToolCrateOnDemandRequest'
1574780569539	Rename type 'AdminToolCreateScheduledRequest'
1574780584322	Rename type 'AdminToolHistory'
1574780596737	Rename type 'AdminToolNoEditMornngRequest'
1574780609178	Rename type 'AdminToolRebook'
1574780621402	Rename type 'AdminToolRebookAvailabilityChanged'
1574780633277	Rename type 'AdmintToolRebookCrm'
1574780692338	Rename type 'CrmCancl'
1574780703162	Rename type 'CrmCrateScheduled'
1574780713621	Rename type 'CrmCreateOnDemand'
