1536594488925	Rename type 'P_SistemTimeout'
1536594523574	Rename type 'P_priceAssociatedToThePackageRedirectio'
1536594534593	Rename type 'P_DisplayPayOnAccountUnderPaymentMethod'
1536594549304	Rename type 'P_AddingEmailsToTrapingList'
1536601847173	Rename type 'CPP1178_BackFromSubbmit'
1536935814331	Rename type 'GetDetailsOnDemand'
1536935825973	Rename type 'pickupOndemandPost'
1536935836368	Rename type 'pickupOnDemandPut'
1536935856512	Rename type 'postalCodeGet'
1536935867925	Rename type 'scheduledPickupRequestPost'
1536935881466	Rename type 'deletePickupScheduled'
1536935892726	Rename type 'deleteOnDemandRequest'
1536935902324	Rename type 'businessDaysGet'
1536935912467	Rename type 'business90Days'
