########database#######


#grid.url = http://localhost:4445/wd/hub/

#grid.url =  http://10.131.243.73:4445/wd/hub/
grid.url =  http://192.168.2.22:4444/wd/hub/
saucelab.grid.url = 


homeUrl = https://www.just-eat.co.uk/
postcodeArea = AR51 1AA
