# ReportPortal properties. Currently, we set the endpoint to Salim's
rp.endpoint = http://178.128.238.198
rp.uuid = 5a64e249-eda0-4ffc-9bc4-775ecee3f447
rp.launch = selenium_Launch_PoC67
rp.project = selenium_poc